# point-compression

./: .gitignore  README.md  pom.xml
src/main/java/org/meteogroup/pointcompression/: Constants.java  Point.java  PointCompression.java  PointConstants.java  PointDecompression.java
src/test/java/org/meteogroup/pointcompression/: BasePointTest.java  PointCompressionTest.java  PointDecompressionTest.java  PointIntegrationTest.java  SampleDataProvider.java
